# For docker compose
DB_USER=gotodo
DB_PASSWORD=gotodo

# For native postgresql
# DB_ENGINE=POSTGRES
# DB_DSN=host=postgres user=usr password=pw sslmode=disable

# For native sqlite3
# DB_ENGINE=SQLITE
# DB_FILE=todo.db

